# RSManager-Backend

./: .gitignore  backend.sql  pom.xml
src/main/java/com/rsmanager/: RsmanagerApplication.java
src/main/java/com/rsmanager/config/: CaptchaConfig.java  DataSourceConfig.java  JpaConfig.java  LocalJpaConfig.java  LoggingFilter.java  ModelMapperConfig.java  RemoteBJpaConfig.java  RemoteJpaConfig.java  RequestLoggingConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/rsmanager/controller/: ApplicationController.java  AuthController.java  FinanceController.java  SystemController.java  TbUserController.java  TiktokController.java  TrafficController.java  UserController.java
src/main/java/com/rsmanager/dto/api/: ApiResponseDTO.java  PaginationDTO.java  ServiceResponseDTO.java
src/main/java/com/rsmanager/dto/application/: ActionStrDTO.java  AllFilesSummaryDTO.java  AllFilesSummaryRequstDTO.java  ApplicationActionDTO.java  ApplicationCreateRequestDTO.java  ApplicationFlowRecordDTO.java  ApplicationInfoResponseDTO.java  ApplicationPaymentRecordDTO.java  ApplicationProcessRecordDTO.java  ApplicationProcessUpdateDTO.java  ApplicationResponseDTO.java  ApplicationSearchDTO.java  ApplicationStatusDTO.java  ApplicationSubmitForLinkDTO.java  ApplicationTiktokAccountDTO.java  ApplicationUpdateDTO.java  ApplicationUpdateRoleDTO.java  FileSummaryDTO.java  GetFileDTO.java  PaymentActionDTO.java  PaymentAddDTO.java  PaymentUpdateDTO.java  SearchApplicationResponseDTO.java  ValidatePlatformAccountDTO.java  ViewApplicationResponseDTO.java
src/main/java/com/rsmanager/dto/finance/: CashOutDTO.java  CashOutRejectDTO.java  ExportResult.java  FinanceSearchDTO.java  PaymentAccountDTO.java  PlatformResponseDTO.java
src/main/java/com/rsmanager/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/rsmanager/dto/system/: GlobalParamsReponseDTO.java  ProjectDTO.java  RegionCurrencyDTO.java  RegionDTO.java  RegionProjectsDTO.java  RolePermissionDTO.java  RolePermissionUpdateDTO.java  SearchRolePermissionRelationshipDTO.java  SearchRolePermissionRelationshipResponseDTO.java  SearchUserPermissionDTO.java  SearchUserPermissionsResponseDTO.java  SystemDTO.java  UpdateProjectDTO.java  UpdateRegionCurrencyDTO.java  UpdateRegionDTO.java  UpdateRegionProjectsDTO.java  UpdateRolePermissionDTO.java  UpdateRolePermissionRelationshipDTO.java  UpdateUserPermissionDTO.java  UserPermissionDTO.java
src/main/java/com/rsmanager/dto/tbuser/: InviteDailyMoneySumDTO.java  InviteDailyMoneySumMiddleDTO.java  TbuserFindIdByPhoneRequestDTO.java  TbuserFindIdByPhoneResponseDTO.java  TbuserInfoDTO.java  TbuserResponseDTO.java  TbuserUserIdsRequestDTO.java
src/main/java/com/rsmanager/dto/tiktok/: TiktokAccountDTO.java
src/main/java/com/rsmanager/dto/traffic/: SearchTrafficDTO.java  SearchTrafficResponseDTO.java  TiktokVideoDetailsDTO.java
src/main/java/com/rsmanager/dto/user/: ApplicationPaymentRecordDTO.java  BackendRoleDTO.java  BackendUserInfoResponseDTO.java  BackendUserListResponse.java  BackendUserResetPasswordDTO.java  BackendUserSearchDTO.java  BackendUserUpdateDTO.java  BackentUserProfitDTO.java  CreaterRelationshipDTO.java  CustomInviteRelationshipDTO.java  FindUserDTO.java  InviteDailyMoneySumDTO.java  InviteDailyMoneySumMiddleDTO.java  InvitedSummaryDTO.java  InviterRelationshipDTO.java  ManagerRelationshipDTO.java  OldSearchUsersResponseDTO.java  OwnerSummaryDTO.java  PaymentSummaryDTO.java  PlatformInvitedSummaryDTO.java  ProfitDTO.java  RolePermissionRelationshipDTO.java  SearchResponseDTO.java  SearchRolePermissionsDTO.java  SearchRolePermissionsResponseDTO.java  SearchUsersDTO.java  SearchUsersResponseDTO.java  SuperCreateUserDTO.java  (+2 more)
src/main/java/com/rsmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/rsmanager/model/: AgentMoney.java  AgentWidthdraw.java  ApplicationFlowRecord.java  ApplicationPaymentRecord.java  ApplicationProcessRecord.java  BackendRole.java  BackendUser.java  CashOut.java  CashOutRemote.java  CreaterRelationship.java  Invite.java  InviteMoney.java  InviteMoneyRemote.java  InviteRemote.java  InviterRelationship.java  ManagerRelationship.java  PaymentAccount.java  Permission.java  PermissionRelationship.java  Project.java  Region.java  RegionCurrency.java  RegionProject.java  RelationshipType.java  RolePermission.java  RolePermissionRelationship.java  RoleRelationship.java  SysUser.java  TbUser.java  TbUserRemote.java  TeacherRelationship.java  TiktokAccount.java  TiktokRelationship.java  TiktokRelationshipRemote.java  TiktokRelationshipRemoteB.java  TiktokUserDetails.java  TiktokUserDetailsRemote.java  TiktokVideoDetails.java  TiktokVideoDetailsRemote.java  UsdRate.java  (+9 more)
src/main/java/com/rsmanager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java
src/main/java/com/rsmanager/service/: ApplicationFlowRecordService.java  ApplicationService.java  AuthService.java  BackendRoleService.java  CaptchaService.java  DataSyncService.java  FileStorageService.java  FinanceService.java  SystemService.java  TbUserService.java  TiktokAccountService.java  TiktokService.java  TrafficService.java  UsdRateService.java  UserService.java
src/main/java/com/rsmanager/utils/: DtoConverter.java  InstantAdapter.java  IntegerToLongConverter.java  LocalDateAdapter.java
src/main/resources/: logback-spring.xml
(+80 files in other folders)
